apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kgen.fullname" . }}-config
  labels:
    {{- include "kgen.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.kgen.config.configFiles }}
  {{ $key }}: |
    {{- $value | nindent 4 }}
  {{- end }}